# Resources required by the sample browser and most samples.
[Essential]
Zip=../../../../../../Resources/Graphic/packs/SdkTrays.zip

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=../../../../../../Resources/Graphic/materials/programs
FileSystem=../../../../../../Resources/Graphic/materials/scripts
FileSystem=../../../../../../Resources/Graphic/materials/textures
FileSystem=../../../../../../Resources/Graphic/models

[General]
FileSystem=../../../../../../Resources/Graphic

# Materials for visual tests
[Tests]
